
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/mainBg"
    android:id="@+id/main">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="4dp"
            android:elevation="15dp"
            android:layout_marginBottom="12dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/light_black"
                android:text="@string/kyc_face_capture_title"
                android:id="@+id/capture_title"
                android:textSize="18dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">


            <com.jostkyc.sdk.others.visions.CameraSourcePreview
                android:id="@+id/preview"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_height="match_parent">


                    <com.jostkyc.sdk.others.visions.GraphicOverlay
                        android:id="@+id/faceOverlay"
                        android:layout_width="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_height="match_parent" />



            </com.jostkyc.sdk.others.visions.CameraSourcePreview>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="25dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/kyc_capture"
                        android:id="@+id/btn_capture"
                        android:textColor="@android:color/white"
                        android:background="@drawable/btn_round"
                        android:layout_centerHorizontal="true"/>

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/kyc_continue"
                        android:id="@+id/btn_go_next"
                        android:visibility="invisible"
                        android:textColor="@android:color/white"
                        android:background="@drawable/btn_round"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="7dp"
                        android:textSize="19dp"
                        android:id="@+id/error"

                        android:textColor="@android:color/holo_red_light"/>
                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>






    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
