<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!--apply button background transparenty-->
            <solid android:color="#EB3C8DBC"/>
            <!--make button border solid color, nontransparent-->
            <stroke android:color="#ffffff" android:width="2dp"/>
            <corners android:radius="3dp"/>
        </shape>
    </item>
</selector>