<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.vstarvibes.app.activities.SingleMusicActivity"
    android:orientation="vertical"
    android:background="#d2ffffff"
    android:id="@+id/singleMusic">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar_layout"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/collapsible_tool_bar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleEnabled="false"
            app:contentScrim="@color/colorVstarLite"
            android:fitsSystemWindows="true"
            >
            <include layout="@layout/single__music"
                android:layout_width="match_parent"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                android:scaleType="centerCrop"
                android:layout_marginTop="79dp"
                android:layout_height="298dp"></include>

            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/trasparent_toolbar"
                app:layout_collapseMode="pin"
                android:theme="@style/ToolbarTheme"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


            <!--</com.andexert.library.RippleView>-->
        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <com.google.android.gms.ads.AdView
                android:id="@+id/adBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                ads:adSize="320x100"
                ads:adUnitId="@string/add_bottom">
            </com.google.android.gms.ads.AdView>

            <WebView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/content"
                android:padding="3dp"
                android:clickable="false"
                android:layout_marginTop="3dp" />




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RELATED POSTS"
                android:background="@color/colorVstar"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:typeface="sans"
                android:id="@+id/related_title"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp" />

            <!--For  View Swiping -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/Related_list"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ede8e8e8"
                android:layout_alignParentBottom="true"
                android:choiceMode="singleChoice"
                android:divider="#ede8e8e8"
                android:scrollbars="horizontal"
                android:layout_marginBottom="60dp"
                android:dividerHeight="0dp">
            </android.support.v7.widget.RecyclerView>



        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <include layout="@layout/footer_advert"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_height="match_parent" />


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>