<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:selectableItemBackground"
    android:descendantFocusability="blocksDescendants">
    <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:padding="2dp"
        android:paddingBottom="0dp"
        android:background="#fdfdfd"
        android:descendantFocusability="blocksDescendants">

        <com.andexert.library.RippleView
            android:id="@+id/ripple"
            android:layout_width="210dp"
            android:layout_height="185dp"
            android:scaleType="fitXY"
            android:contentDescription="@string/app_name"
            android:focusable="false"
            android:clickable="false"
            android:descendantFocusability="blocksDescendants"
            app:rv_color="#4f6d6fa7"
            android:layout_alignParentTop="true"
            app:rv_rippleDuration="250"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentStart="true"
            rv_centered="true">
            <ImageView
                android:id="@+id/post_image"
                android:layout_width="210dp"
                android:layout_height="185dp"
                android:scaleType="fitXY"
                android:contentDescription="@string/app_name"
                android:descendantFocusability="blocksDescendants"
                android:layout_alignParentTop="true" />
        </com.andexert.library.RippleView>

        <TextView
            android:id="@+id/post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textIsSelectable="false"
            android:textStyle="bold"
            android:maxLength="300"
            android:maxLines="6"
            android:textColor="#000000"
            android:padding="5dp"
            android:paddingLeft="4dp"
          android:layout_marginTop="10dp"
            android:typeface="sans"
            android:layout_alignTop="@+id/ripple"
            android:layout_toRightOf="@+id/ripple"
            android:layout_toEndOf="@+id/ripple" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/ripple">
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="3dp"
                android:orientation="horizontal"
                android:background="#ede8e8e8"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/post_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#060606"
                    android:text="asasasas"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="12dp"

                        />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/post_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:tint="#060606"
                    android:src="@drawable/ic_action_comment"
                    android:contentDescription="@string/app_name"
                    android:layout_toRightOf="@+id/post_date"
                    />

                <TextView
                    android:id="@+id/post_comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#8c0821"
                    android:textSize="12sp"
                    android:text="3"
                    />
                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share"
                android:layout_marginRight="12dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:id="@+id/sharePost"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:background="@color/colorVstar"
            android:textColor="#fefcfc"
            android:maxLength="10"
            android:visibility="gone"
            android:id="@+id/post_category"
            android:layout_alignTop="@+id/post_category_Two"
            android:layout_alignRight="@+id/post_title"
            android:layout_alignEnd="@+id/post_title"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:padding="3dp" />


    </RelativeLayout>
</android.support.v7.widget.CardView>