<resources>
    <string name="app_name">Sdk</string>
    <string name="jkyc_connection_id">random_id</string>
    <string name="jkyc_website">random_website</string>
    <public />

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <!---kyc strings-->
    <string name="kyc_email_token_title">A verification code will be send to your email in order to
confirm that you have access to it.</string>
    <string name="kyc_email_token_sent">Enter the token sent to your email in the box below.</string>
    <string name="kyc_verify_name_select"></string>
    <string name="kyc_send">Send token</string>
    <string name="invalid_capture">Take a clear picture of your face</string>
    <string name="kyc_continue">Continue</string>
    <string name="kyc_select_bank">Select your bank and enter your account number</string>
    <string name="kyc_name_selection_means">Select means by which you want to verify your identity</string>
    <string name="kyc_license_info">Enter your driver license and date of birth below</string>
    <string name="kyc_capture">Capture</string>
    <string name="kyc_verify">Verify</string>
    <string name="kyc_face_capture_error">Take a capture showing your face clearly</string>
    <string name="kyc_id_capture_error">Capture too dark</string>
    <string name="ok">OK</string>
    <string name="kyc_face_capture_title">If you capture a wrong Identity, your account will be suspended</string>
    <string name="kyc_id_capture_title">Make sure you bring your ID closer to the camera so that it can be readable. Your verification will be suspended if your ID character is not clear and not readable.</string>
    <string name="kyc_phone_number">Phone number</string>
    <string name="kyc_permission_camera_rationale">Access to the camera is needed for detection</string>
    <string name="kyc_no_camera_permission">This application cannot run because it does not have the camera permission.  The application will now exit.</string>
    <string name="kyc_low_storage_error">Face detector dependencies cannot be downloaded due to low device storage</string>


    <!--kyc Banks-->

    <string-array name="kyc_banks_code">

        <item>044</item>
        <item>063</item>
        <item>050</item>
        <item>070</item>
        <item>011</item>
        <item>214</item>
        <item>082</item>
        <item>058</item>
        <item>076</item>
        <item>039</item>
        <item>232</item>
        <item>032</item>
        <item>215</item>
        <item>033</item>
        <item>035</item>
        <item>057</item>
    </string-array>


    <string-array name="kyc_banks_name">
        <item>Access Bank</item>
        <item>Diamond Bank</item>
        <item>Ecobank</item>
        <item>Fidelity </item>
        <item>First Bank</item>
        <item>First City Monument Bank</item>
        <item>Keystone Bank</item>
        <item>Guaranty Trust Bank</item>
        <item>Skye Bank</item>
        <item>Stanbic IBTC Bank</item>
        <item>Sterling Bank</item>
        <item>Union Bank</item>
        <item>Unity Bank</item>
        <item>United Bank for Africa</item>
        <item>Wema Bank</item>
        <item>Zenith Bank</item>
    </string-array>
</resources>
